﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "ModaReports", "ModaReports\ModaReports.rptproj", "{B01E2E74-838E-4BE3-A81E-051458DDFA1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.Debug|Default.ActiveCfg = Debug
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.Debug|Default.Build.0 = Debug
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.Debug|Default.Deploy.0 = Debug
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.DebugLocal|Default.ActiveCfg = DebugLocal
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.DebugLocal|Default.Build.0 = DebugLocal
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.Release|Default.ActiveCfg = Release
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.Release|Default.Build.0 = Release
		{B01E2E74-838E-4BE3-A81E-051458DDFA1A}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69CE0856-B4D8-402C-8745-CA916130D44B}
	EndGlobalSection
EndGlobal
